body {
  margin:0;
  padding:0;
  background-color:white;
}

header{
  display:flex;
  flex:1;
  background-color:#1f2937;
  color:#f9faf8;
  padding:0 5%;
}

header h1{
  font-size: 24px;
}

header ul{
  display:flex;
  flex:1;
  gap:16px;
  align-items: center;
  justify-content:flex-end;
  gap:16px;
  text-align: center;
}

header li{
  list-style: none;
  font-size:18px;
  color:#E5E7EB
}

.hero-sect{
  display:flex;
  flex:1;
  gap:20px;
  background-color:#1f2937;
  padding:50px 5%;
}

.hero-sect button {
  border:none;
  background-color: #3882f6;
  color:#f9faf8;
  border-radius:5px;
  width:100px;
  height:30px;
  font-weight:bold;
  font-size:14px;
}

#hero-left{
  flex:1;
  padding:50px 0;
}

#hero-left h2{
  color:#f9faf8;
  font-size: 48px;
  font-weight: extra-bold;
  margin-bottom: 0px;
}

#hero-left p{
  font-size:18px;
  color:#e5e7eb;
}

.image{
  flex:1.5;
  background-color:#E5E7Eb;
}

.adv-sect{
  background-color:#F9faf8;
  text-align: center;
  padding: 20px 5%;
}

.card_cont{
  display:flex;
  flex:1;
  gap:10px;
}

.card {
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  margin:0 30px;
}

.dummy{
  width:125px;
  height:125px;
  border-radius: 20px;
  border:solid 2px blue;
}

.quote-sect{
  background-color: #e5e7eb;
  height:300px;
  padding: 100px;
  font-size: 36px;
}

h3{
  font-size:32px;
}

h4{
text-align: end;
}

.call-sect{
  background-color: blue;
  color:#f9faf8;
  margin:100px;
  padding:20px 75px;
  border-radius:12px;
  display:flex;
  flex:1;
  gap:20px;
  align-items: center;
}

.call-sect h5{
  font-weight: 900;
  font-size:20px;
  margin:0;
  padding:0;
}

.call-sect button{
  all:unset;
  width:60px;
  background-color: blue;
  color:#f9faf8;
  border-radius:5px;
  border:2px solid;
  padding:5px 40px;
  font-weight: 600;
}

footer{
background-color:#1f2937;
color:#f9faf8;
display:flex;
justify-content: center;
align-items: center;
height:80px;

}
